{
  "name": "sdet",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test --project=chromium",
    "test:headed": "npx playwright test --headed",
    "test:debug": "npx playwright test --project=chromium --debug",
    "test:chromium": "npx playwright test --project=chromium",
    "test:firefox": "npx playwright test --project=firefox",
    "test:webkit": "npx playwright test --project=webkit",
    "test:report": "npx playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.53.2",
    "@types/node": "^24.0.12"
  }
}
